from tkinter import *

wind = Tk()
wind.title("Calculator")
wind.geometry("300x400")
wind.configure(bg='#000000')  # Set the overall background color to black

text = Entry(wind, font=("calibri", 16), bg='#333333', fg='white')  # Set text entry color
text.pack(fill=X, padx=5, pady=5, ipadx=5, ipady=5)

def addToText(n):
    current_text = text.get()

    # Check if the current text is "0" and the new input is a digit
    if current_text == "0" and n.isdigit():
        text.delete(0, END)  # Clear the "0"

    text.insert(END, n)

def calculate():
    result = eval(text.get())
    text.delete(0, END)
    text.insert(0, result)

def clearText():
    text.delete(0, END)

def deleteLast():
    current_text = text.get()
    text.delete(len(current_text) - 1, END)

frame = Frame(wind, bg='#000000')
frame.pack(side=TOP, anchor=NW)

rightFrame = Frame(frame, bg='#000000')
rightFrame.pack(side=RIGHT)

frame1 = Frame(frame, bg='#000000')
frame1.pack()

# btn 1 to 3
btn1 = Button(frame1, text="1", width=9, height=3, command=lambda: addToText("1"), bg='#1E1E1E', fg='white')
btn1.pack(side=LEFT)
btn2 = Button(frame1, text="2", width=9, height=3, command=lambda: addToText("2"), bg='#1E1E1E', fg='white')
btn2.pack(side=LEFT)
btn3 = Button(frame1, text="3", width=9, height=3, command=lambda: addToText("3"), bg='#1E1E1E', fg='white')
btn3.pack(side=LEFT)

frame2 = Frame(frame, bg='#000000')
frame2.pack()

# btn 4 to 6
btn4 = Button(frame2, text="4", width=9, height=3, command=lambda: addToText("4"), bg='#1E1E1E', fg='white')
btn4.pack(side=LEFT)
btn5 = Button(frame2, text="5", width=9, height=3, command=lambda: addToText("5"), bg='#1E1E1E', fg='white')
btn5.pack(side=LEFT)
btn6 = Button(frame2, text="6", width=9, height=3, command=lambda: addToText("6"), bg='#1E1E1E', fg='white')
btn6.pack(side=LEFT)

frame3 = Frame(frame, bg='#000000')
frame3.pack()

# btn 7 to 9
btn7 = Button(frame3, text="7", width=9, height=3, command=lambda: addToText("7"), bg='#1E1E1E', fg='white')
btn7.pack(side=LEFT)
btn8 = Button(frame3, text="8", width=9, height=3, command=lambda: addToText("8"), bg='#1E1E1E', fg='white')
btn8.pack(side=LEFT)
btn9 = Button(frame3, text="9", width=9, height=3, command=lambda: addToText("9"), bg='#1E1E1E', fg='white')
btn9.pack(side=LEFT)

frame4 = Frame(frame, bg='#000000')
frame4.pack()

# btn 1 to 3
btnpoint = Button(frame4, text=".", width=9, height=3, command=lambda: addToText("."), bg='#1E1E1E', fg='white')
btnpoint.pack(side=LEFT)
btnzero = Button(frame4, text="0", width=9, height=3, command=lambda: addToText("0"), bg='#1E1E1E', fg='white')
btnzero.pack(side=LEFT)
btneq = Button(frame4, text="=", width=9, height=3, command=lambda: calculate(), bg='#008CBA', fg='white')
btneq.pack(side=LEFT)

# operators
btndiv = Button(rightFrame, text="/", width=9, height=3, command=lambda: addToText("/"), bg='#FF9800', fg='white')
btndiv.pack()
btnmul = Button(rightFrame, text="x", width=9, height=3, command=lambda: addToText("*"), bg='#FF9800', fg='white')
btnmul.pack()
btndif = Button(rightFrame, text="-", width=9, height=3, command=lambda: addToText("-"), bg='#FF9800', fg='white')
btndif.pack()
btnplus = Button(rightFrame, text="+", width=9, height=3, command=lambda: addToText("+"), bg='#FF9800', fg='white')
btnplus.pack()

# clear button
btnclear = Button(rightFrame, text="Clear", width=9, height=3, command=clearText, bg='#FF0000', fg='white')
btnclear.pack()

# delete button
btndelete = Button(rightFrame, text="Delete", width=9, height=2, command=deleteLast, bg='#FF0000', fg='white')
btndelete.pack()

wind.mainloop()
